{
    "name": "ngonam22/st-module-lazyload",
    "description": "Lazyload modules for Zend 3",
    "type": "plugin",
    "require": {
        "php": "^7.2",
        "zendframework/zend-mvc": "3.1.*",
        "zendframework/zend-modulemanager": "2.8.*"
    },
    "require-dev": {
        "symfony/var-dumper": "^3.4"
    },
    "authors": [
        {
            "name": "J Ngo",
            "email": "ngonam22@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "StModuleLazyload\\": "src/"
        }
    }
}
